# pegawai

./: README.md  pegawai.sql  pom.xml
src/main/java/com/example/pegawai/: PegawaiApplication.java  ServletInitializer.java
src/main/java/com/example/pegawai/controller/: PegawaiController.java
src/main/java/com/example/pegawai/model/: Pegawai.java  PegawaiServiceImpl.java
src/main/java/com/example/pegawai/mvvm/: ListBox1.java
src/main/java/com/example/pegawai/repository/: PegawaiRepository.java
src/main/java/com/example/pegawai/service/: PegawaiService.java
src/main/java/com/example/pegawai/vm/: PegawaiFormViewModel.java  PegawaiViewModel.java  SearchViewModel.java
src/main/resources/: application.properties
src/main/resources/web/: demo.zul  form.zul  hello.zul  list.zul
src/test/java/com/example/pegawai/: PegawaiApplicationTests.java
